{
  "expo": {
    "name": "Calendy Fit",
    "slug": "calendy-fit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "calendyfit",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.calendyfit.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Calendy Fit uses your camera for profile photos and progress pictures.",
        "NSPhotoLibraryUsageDescription": "Calendy Fit accesses your photo library for uploading photos.",
        "NSLocationWhenInUseUsageDescription": "Calendy Fit needs your location to find nearby trainers."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.calendyfit.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-notifications",
      "expo-image-picker",
      ["expo-location", { "locationAlwaysAndWhenInUsePermission": "Allow Calendy Fit to access your location." }],
      ["expo-font", { "fonts": [] }],
      "expo-blur"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": { "origin": false },
      "eas": { "projectId": "your-eas-project-id" }
    }
  }
}
